# TestAutomationATPLevel2

TestAutomationATPLevel2/: Program.cs  TestAutomationATPLevel2.sln
WebDriver.SpecFlow/: ConvertMetricsForNuclearScienceStepDefinitions.cs  EnergyAndPowerConvertCalculator.feature  EnergyAndPowerConvertCalculator.feature.cs  UnitTest1.cs  WebDriver.SpecFlow.csproj
WebDriver.SpecFlow.Exercise/: DressesTests.feature  DressesTests.feature.cs  DressesTestsStepDefinitions.cs  WebDriver.SpecFlow.Exercise.csproj
WebDriver.SpecFlow.Exercise/Base/: BasePage.cs
WebDriver.SpecFlow.Exercise/Core/: Dress.cs  Driver.cs
WebDriver.SpecFlow.Exercise/Pages/CartPage/: CartPage.Map.cs  CartPage.cs
WebDriver.SpecFlow.Exercise/Pages/DressCharacteristics/: DressesComparisonPage.Map.cs  DressesComparisonPage.cs
WebDriver.SpecFlow.Exercise/Pages/Dresses/: DressesPage.Map.cs  DressesPage.cs
WebDriver.SpecFlow/Base/: BasePage.cs
WebDriver.SpecFlow/Core/: BrowserTypes.cs  Driver.cs  Format.cs
WebDriver.SpecFlow/Pages/CelsiusFahrenheitPage/: KilowattHoursPage.Map.cs  KilowattHoursPage.cs  KilowattHoursPageAsserter.cs
WebDriver.SpecFlow/Pages/HomePage/: HomePage.Map.cs  HomePage.cs
WebDriver.SpecFlow/Pages/ItemPage/: ItemPage.Map.cs  ItemPage.cs  ItemPageAsserter.cs
WebDriver.SpecFlow/Pages/SecondsToMinutesPage/: SecondsToMinutesPage.Map.cs  SecondsToMinutesPage.cs  SecondsToMinutesPageAsserter.cs
WebDriverAdvancedTests/: ConfirmationBoxesExample.cs  WebDriverAdvancedTests.csproj  ZipCodeTests.cs
ZipCodePages/: AdvancedSearchPage.cs  City.cs  CityDetailsPage.cs  ZipCodePages.csproj
